# Citizen_Safety_App

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/safeu2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/safeu2/: AlertDialogActivity.java  ArticleAdapter.java  ContactAdapter.java  CustomBaseAdapter.java  CustomListView.java  EditorActivity.java  FeatureAdapter.java  KnowledgeSupport.java  MainActivity.java  PasswordManager.java  VaultAdapter.java  VaultPinActivity.java  emergencySos.java  malUrlDet.java  smsReceiver.java  strongPassGen.java
app/src/main/java/com/example/safeu2/PM/: Adapter.java  Contract.java  Dbhelper.java  Provider.java
app/src/main/java/com/example/safeu2/api/: ApiClient.java  ApiService.java  PredictionRequest.java  PredictionResponse.java
app/src/main/java/com/example/safeu2/database/: Contact.java  VaultEntry.java  VaultRepository.java  dbhandler.java  parameters.java
app/src/main/java/com/example/safeu2/models/: Article.java  Helper.java  LowerCaseGenerator.java  NumericGenerator.java  PasswordGenerator.java  SpecialCharGenerator.java  UpperCaseGenerator.java
app/src/main/java/com/example/safeu2/viewmodel/: MalUrlViewModel.java
app/src/main/res/drawable/: contact.xml  textview_border.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_custom_list_view.xml  activity_editor.xml  activity_emergency_sos.xml  activity_knowledge_support.xml  activity_main.xml  activity_mal_url_det.xml  activity_password_manager.xml  activity_strong_pass_gen.xml  activity_vault_pin.xml  item_article.xml  item_contact.xml  item_feature.xml  item_vault_entry.xml  listitem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/safeu2/: ExampleUnitTest.java
ml_backend/: app.py  model.pkl  render-build.sh  requirements.txt  train_model.py
(+1 files in other folders)
